# HOST = "app-server-1"
 HOST = "localhost"
# HOST ="root-server-1"

PORT = "12345"



bootstrap_servers=localhost:9092
#  bootstrap_servers="app-kafka-1:9092"
# bootstrap_servers ="root-kafka-1"
topic_name="devicedata"

